<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <style>
        table, th, tr,td{
            border: 1px solid black;
            /* background-color: rgb(163, 214, 223); */
        }
        body{
            background-image: url(grey.jpg);
        }
        table{
            color: aliceblue;
            font-size: larger;
            position: absolute;
            left: 200px;
            top: 160px;
            text-align: center;
            width: 80%;
            height: 600px;

        }
        th.body{
            color: tomato;
        }
    </style>
</head>
<body>
    <table>
    <div>
        <tr>
            <th colspan="8" style="font-size: x-large;"><mark>Time Table</mark></th>
        </tr>
    </div>
    <div class="days">
        <tr>
            <th>Time</th>
            <th>Sunday</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
        </tr>
    </div>
    <div class="time">
        <tr>
            <th>10:00 AM to 12:00 PM</th>
            <td style="color: tomato;">Holiday</td> 
            <td>1<sup>st</sup>Period</td>
            <td>1<sup>st</sup>Period</td>
            <td>1<sup>st</sup>Period</td>
            <td>1<sup>st</sup>Period</td>
            <td>1<sup>st</sup>Period</td>
            <td>1<sup>st</sup>Period</td>

        </tr>
    </div>
    <div>
        <tr>
            <th>12:00 PM to 02:00 PM</th>
            <td style="color: tomato;">Holiday</td>
            <td>2<sup>nd</sup>Period</td>
            <td>2<sup>nd</sup>Period</td>
            <td>2<sup>nd</sup>Period</td>
            <td>2<sup>nd</sup>Period</td>
            <td>2<sup>nd</sup>Period</td>
            <td>2<sup>nd</sup>Period</td>
        </tr>
    </div>
    <div>
        <tr>
            <th>02:00 PM to 03:00 PM</th>
            <td style="color: tomato;">Holiday</td>
            <td>Lunch Break</td>
            <td>Lunch Break</td>
            <td>Lunch Break</td>
            <td>Lunch Break</td>
            <td>Lunch Break</td>
        </tr>
    </div>
    <div>
        <tr>
            <th>03:00 PM to 04:30 PM</th>
            <td style="color: tomato;">Holiday</td>
            <td>3<sup>rd</sup>Period</td>
            <td>3<sup>rd</sup>Period</td>
            <td>3<sup>rd</sup>Period</td>
            <td>3<sup>rd</sup>Period</td>
            <td>3<sup>rd</sup>Period</td> 
        </tr>
    </div>
    <div>
        <tr>
            <th>04:30 PM to 06:00 PM</th>
            <td style="color: tomato;">Holiday</td>
            <td>4<sup>th</sup>Period</td>
            <td>4<sup>th</sup>Period</td>
            <td>4<sup>th</sup>Period</td>
            <td>4<sup>th</sup>Period</td>
            <td>4<sup>th</sup>Period</td>
        </tr>
    </div>

    </table>
</body>
</html>